# aai-schema-service

./: .gitignore  .gitreview  INFO.yaml  LICENSE_ALT1.txt  README.md  generate-uml-snapshot.sh  groups  pom.xml  project.config  reviewers.config  version.properties  yaml2json.py
aai-queries/: .gitignore  pom.xml
aai-queries/src/main/java/org/onap/aai/queries/: CustomQueryConfig.java  GetCustomQueryConfig.java  GremlinServerSingleton.java
aai-queries/src/main/resources/etc/appprops/: error.properties
aai-queries/src/main/resources/schema/onap/query/: stored-queries.json
aai-queries/src/test/java/org/onap/aai/queries/: AAISetup.java  GetCustomQueryConfigTest.java  OnapQueryTest.java  (+2 more)
aai-queries/src/test/resources/: application-onap-test.properties  application-test.properties  logback.xml  schema-ingest.properties
aai-schema/: pom.xml
aai-schema-gen/: pom.xml
aai-schema-gen/src/main/resources/: logback.xml  swagger.html.ftl  swagger.plantuml.ftl
aai-schema-gen/src/test/resources/: schema-ingest.properties
aai-schema-gen/src/test/resources/characterization/: aai_swagger_v13.golden.yaml
aai-schema-gen/src/test/resources/dbedgerules/: DbEdgeBusinessRules_test.json
aai-schema-gen/src/test/resources/oxm/: business_oxm_v11.xml  inventory_oxm_v13.xml
aai-schema-service/: .gitignore  pom.xml
aai-schema-service/src/main/assembly/: descriptor.xml
aai-schema-service/src/main/docker/: Dockerfile  aai.sh  docker-entrypoint.sh
aai-schema-service/src/main/resources/: application.properties  localhost-access-logback.xml  logback.xml
aai-schema-service/src/main/resources/etc/appprops/: aaiconfig.properties  error.properties
aai-schema-service/src/main/resources/static/: swagger-ui.html
aai-schema-service/src/main/scripts/: common_functions.sh  getTool.sh  updatePem.sh
aai-schema-service/src/test/resources/: application-test.properties  application.properties  error.properties  logback.xml
aai-schema/src/main/resources/onap/aai_schema/: aai_schema_v10.xsd  aai_schema_v11.xsd  aai_schema_v12.xsd  aai_schema_v13.xsd  aai_schema_v14.xsd  aai_schema_v15.xsd  aai_schema_v16.xsd  aai_schema_v17.xsd  aai_schema_v18.xsd  aai_schema_v19.xsd  aai_schema_v20.xsd  aai_schema_v21.xsd  aai_schema_v22.xsd  aai_schema_v23.xsd  aai_schema_v24.xsd  aai_schema_v25.xsd  aai_schema_v26.xsd  aai_schema_v27.xsd  aai_schema_v28.xsd  aai_schema_v29.xsd  aai_schema_v30.xsd  aai_schema_v31.xsd  aai_schema_v32.xsd  aai_schema_v9.xsd
aai-schema/src/main/resources/onap/dbedgerules/v10/: DbEdgeRules_v10.json
aai-schema/src/main/resources/onap/dbedgerules/v11/: DbEdgeRules_v11.json
aai-schema/src/main/resources/onap/dbedgerules/v12/: DbEdgeRules_v12.json
aai-schema/src/main/resources/onap/dbedgerules/v13/: DbEdgeRules_v13.json
aai-schema/src/main/resources/onap/dbedgerules/v14/: DbEdgeRules_v14.json
aai-schema/src/main/resources/onap/dbedgerules/v15/: DbEdgeRules_v15.json
aai-schema/src/main/resources/onap/dbedgerules/v16/: DbEdgeRules_ccvpn_v16.json  DbEdgeRules_esr_v16.json  DbEdgeRules_v16.json
aai-schema/src/main/resources/onap/dbedgerules/v17/: DbEdgeRules_esr_v17.json  DbEdgeRules_v17.json
aai-schema/src/main/resources/onap/dbedgerules/v18/: DbEdgeRules_ccvpn_v18.json  DbEdgeRules_v18.json
aai-schema/src/main/resources/onap/dbedgerules/v19/: DbEdgeRules_ccvpn_v19.json  DbEdgeRules_esr_v19.json  DbEdgeRules_v19.json
aai-schema/src/main/resources/onap/dbedgerules/v20/: DbEdgeRules_ccvpn_v20.json  DbEdgeRules_esr_v20.json  DbEdgeRules_v20.json
aai-schema/src/main/resources/onap/dbedgerules/v21/: DbEdgeRules_ccvpn_v21.json  DbEdgeRules_v21.json
aai-schema/src/main/resources/onap/dbedgerules/v22/: DbEdgeRules_v22.json
aai-schema/src/main/resources/onap/dbedgerules/v23/: DbEdgeRules_ccvpn_v23.json  DbEdgeRules_v23.json
aai-schema/src/main/resources/onap/dbedgerules/v24/: DbEdgeRules_ccvpn_v24.json  DbEdgeRules_v24.json
aai-schema/src/main/resources/onap/dbedgerules/v25/: DbEdgeRules_ccvpn_v25.json  DbEdgeRules_v25.json
aai-schema/src/main/resources/onap/dbedgerules/v26/: DbEdgeRules_v26.json
aai-schema/src/main/resources/onap/dbedgerules/v27/: DbEdgeRules_v27.json
aai-schema/src/main/resources/onap/dbedgerules/v29/: DbEdgeRules_ccvpn_v29.json  DbEdgeRules_esr_v29.json  DbEdgeRules_v29.json
aai-schema/src/main/resources/onap/dbedgerules/v30/: DbEdgeRules_v30.json
aai-schema/src/main/resources/onap/dbedgerules/v31/: DbEdgeRules_bbs_v31.json  DbEdgeRules_v31.json
aai-schema/src/main/resources/onap/oxm/v10/: aai_oxm_v10.xml
aai-schema/src/main/resources/onap/oxm/v11/: aai_oxm_v11.xml
aai-schema/src/main/resources/onap/oxm/v12/: aai_oxm_v12.xml
aai-schema/src/main/resources/onap/oxm/v13/: aai_oxm_v13.xml
aai-schema/src/main/resources/onap/oxm/v14/: aai_oxm_v14.xml
aai-schema/src/main/resources/onap/oxm/v15/: aai_oxm_v15.xml
aai-schema/src/main/resources/onap/oxm/v16/: aai_oxm_v16.xml
aai-schema/src/main/resources/onap/oxm/v17/: aai_oxm_v17.xml
aai-schema/src/main/resources/onap/oxm/v18/: aai_oxm_v18.xml
aai-schema/src/main/resources/onap/oxm/v19/: aai_oxm_v19.xml
aai-schema/src/main/resources/onap/oxm/v20/: aai_oxm_v20.xml
aai-schema/src/main/resources/onap/oxm/v21/: aai_oxm_v21.xml
aai-schema/src/main/resources/onap/oxm/v22/: aai_oxm_v22.xml
aai-schema/src/main/resources/onap/oxm/v23/: aai_oxm_v23.xml
aai-schema/src/main/resources/onap/oxm/v24/: aai_oxm_v24.xml
aai-schema/src/main/resources/onap/oxm/v25/: aai_oxm_v25.xml
aai-schema/src/main/resources/onap/oxm/v26/: aai_oxm_v26.xml
aai-schema/src/main/resources/onap/oxm/v27/: aai_oxm_v27.xml
aai-schema/src/main/resources/onap/oxm/v28/: aai_oxm_v28.xml
aai-schema/src/main/resources/onap/oxm/v29/: aai_oxm_v29.xml
aai-schema/src/main/resources/onap/oxm/v30/: aai_oxm_v30.xml
aai-schema/src/main/resources/onap/oxm/v31/: aai_oxm_v31.xml
aai-schema/src/main/resources/onap/oxm/v32/: aai_oxm_v32.xml
aai-schema/src/main/resources/onap/oxm/v8/: aai_oxm_v8.xml
aai-schema/src/main/resources/onap/oxm/v9/: aai_oxm_v9.xml
aai-schema/src/main/xjb/: bindings-onap.xjb
(+401 files in other folders)
