<?xml version="1.0"?>
<!--

    ============LICENSE_START=======================================================
    org.onap.aai
    ================================================================================
    Copyright © 2017-2018 AT&T Intellectual Property. All rights reserved.
    ================================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ============LICENSE_END=========================================================

-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.aai.schema-service</groupId>
        <artifactId>schema-service</artifactId>
        <version>1.8.2-SNAPSHOT</version>
    </parent>
    <artifactId>aai-schema-gen</artifactId>
    <name>aai-schema-gen</name>
    <properties>
        <onap.nexus.url>https://nexus.onap.org</onap.nexus.url>
        <!-- Start of Default ONAP Schema Properties -->
	<aai.wiki.link>https://wiki.onap.org/</aai.wiki.link>
        <gendoc.version>v19</gendoc.version>
        <aai.release>onap</aai.release>
        <schema.uri.base.path>/aai</schema.uri.base.path>
        <schema.xsd.maxoccurs>5000</schema.xsd.maxoccurs>
        <schema.configuration.location>N/A</schema.configuration.location>
        <schema.nodes.location>aai-schema/src/main/resources/${aai.release}/oxm</schema.nodes.location>
        <schema.edges.location>aai-schema/src/main/resources/${aai.release}/dbedgerules</schema.edges.location>
        <schema.version.depth.start>v10</schema.version.depth.start>
        <schema.version.related.link.start>v10</schema.version.related.link.start>
        <schema.version.app.root.start>v11</schema.version.app.root.start>
        <schema.version.namespace.change.start>v12</schema.version.namespace.change.start>
        <schema.version.edge.label.start>v12</schema.version.edge.label.start>
        <schema.version.api.default>v22</schema.version.api.default>
        <schema.version.list>v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22</schema.version.list>

        <!-- End of Default ONAP Schema Properties -->
    </properties>
    <profiles>
        <!-- Start of ONAP profile -->
        <profile>
            <id>onap</id>
            <properties>
                <aai.release>onap</aai.release>
                <schema.xsd.maxoccurs>unbounded</schema.xsd.maxoccurs>
                <schema.configuration.location>N/A</schema.configuration.location>
                <schema.nodes.location>aai-schema/src/main/resources/${aai.release}/oxm</schema.nodes.location>
                <schema.edges.location>aai-schema/src/main/resources/${aai.release}/dbedgerules</schema.edges.location>
                <schema.version.depth.start>v10</schema.version.depth.start>
                <schema.version.related.link.start>v10</schema.version.related.link.start>
                <schema.version.app.root.start>v11</schema.version.app.root.start>
                <schema.version.edge.label.start>v12</schema.version.edge.label.start>
                <schema.version.namespace.change.start>v12</schema.version.namespace.change.start>
                <schema.version.api.default>v15</schema.version.api.default>
                <schema.version.list>v10,v11,v12,v13,v14,v15,v16,v17,v18,v19</schema.version.list>
                <gendoc.version>v16</gendoc.version>
            </properties>
        </profile>
        <!-- End of ONAP profile -->
        <profile>
            <id>generateXsd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.onap.aai.schemagen.GenerateXsd</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>gen_version</key>
                                            <value>${gendoc.version}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>gen_type</key>
                                            <value>XSD</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.xsd.maxoccurs</key>
                                            <value>${schema.xsd.maxoccurs}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_url</key>
                                            <value></value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_label</key>
                                            <value></value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.configuration.location</key>
                                            <value>${schema.configuration.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.nodes.location</key>
                                            <value>${schema.nodes.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.edges.location</key>
                                            <value>${schema.edges.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.list</key>
                                            <value>${schema.version.list}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.related.link.start</key>
                                            <value>${schema.version.related.link.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.app.root.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.edge.label.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.namespace.change.start</key>
                                            <value>${schema.version.namespace.change.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.api.default</key>
                                            <value>${schema.version.api.default}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.uri.base.path</key>
                                            <value>${schema.uri.base.path}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>aai.release</key>
                                            <value>${aai.release}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateYaml</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.onap.aai.schemagen.GenerateXsd</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>gen_version</key>
                                            <value>${gendoc.version}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>gen_type</key>
                                            <value>YAML</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_url</key>
                                            <value>https://wiki.web.att.com/pages/viewpage.action?pageId=607391054
                                            </value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_label</key>
                                            <value>Response codes found in [response codes]</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.configuration.location</key>
                                            <value>${schema.configuration.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.nodes.location</key>
                                            <value>${schema.nodes.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.edges.location</key>
                                            <value>${schema.edges.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.list</key>
                                            <value>${schema.version.list}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.related.link.start</key>
                                            <value>${schema.version.related.link.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.app.root.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.edge.label.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.namespace.change.start</key>
                                            <value>${schema.version.namespace.change.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.api.default</key>
                                            <value>${schema.version.api.default}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.uri.base.path</key>
                                            <value>${schema.uri.base.path}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>aai.release</key>
                                            <value>${aai.release}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateHtml</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.onap.aai.schemagen.swagger.GenerateSwagger</mainClass>
                                    <systemProperties>
                                        <property>
                                            <key>aai.generate.version</key>
                                            <value>${gendoc.version}</value>
                                        </property>
                                        <property>
                                            <key>aai.wiki.link</key>
                                            <value>${aai.wiki.link}</value>
                                        </property>
                                        <systemProperty>
                                            <key>schema.configuration.location</key>
                                            <value>${schema.configuration.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.nodes.location</key>
                                            <value>${schema.nodes.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.edges.location</key>
                                            <value>${schema.edges.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.list</key>
                                            <value>${schema.version.list}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.related.link.start</key>
                                            <value>${schema.version.related.link.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.app.root.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.edge.label.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.namespace.change.start</key>
                                            <value>${schema.version.namespace.change.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.api.default</key>
                                            <value>${schema.version.api.default}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.uri.base.path</key>
                                            <value>${schema.uri.base.path}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>aai.release</key>
                                            <value>${aai.release}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoGenerate</id>
            <activation>
                <property>
                    <name>aai.generate.schema</name>
                    <value>!false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>autoGenerateXsd</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.onap.aai.schemagen.GenerateXsd</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>gen_version</key>
                                            <value>ALL</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>gen_type</key>
                                            <value>XSD</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.xsd.maxoccurs</key>
                                            <value>${schema.xsd.maxoccurs}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_url</key>
                                            <value></value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_label</key>
                                            <value></value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.configuration.location</key>
                                            <value>${schema.configuration.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.nodes.location</key>
                                            <value>${schema.nodes.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.edges.location</key>
                                            <value>${schema.edges.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.list</key>
                                            <value>${schema.version.list}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.related.link.start</key>
                                            <value>${schema.version.related.link.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.app.root.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.edge.label.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.namespace.change.start</key>
                                            <value>${schema.version.namespace.change.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.api.default</key>
                                            <value>${schema.version.api.default}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.uri.base.path</key>
                                            <value>${schema.uri.base.path}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>aai.release</key>
                                            <value>${aai.release}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>autoGenerateYaml</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.onap.aai.schemagen.GenerateXsd</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>gen_version</key>
                                            <value>ALL</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>gen_type</key>
                                            <value>YAML</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_url</key>
                                            <value>https://wiki.web.att.com/pages/viewpage.action?pageId=607391054
                                            </value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>yamlresponses_label</key>
                                            <value>Response codes found in [response codes]</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.configuration.location</key>
                                            <value>${schema.configuration.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.nodes.location</key>
                                            <value>${schema.nodes.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.edges.location</key>
                                            <value>${schema.edges.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.list</key>
                                            <value>${schema.version.list}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.related.link.start</key>
                                            <value>${schema.version.related.link.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.app.root.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.edge.label.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.namespace.change.start</key>
                                            <value>${schema.version.namespace.change.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.api.default</key>
                                            <value>${schema.version.api.default}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>aai.release</key>
                                            <value>${aai.release}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>autoGenerateHtml</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.onap.aai.schemagen.AutoGenerateHtml</mainClass>
                                    <systemProperties>
                                        <property>
                                            <key>aai.generate.version</key>
                                            <value>${gendoc.version}</value>
                                        </property>
                                        <property>
                                            <key>aai.wiki.link</key>
                                            <value>${aai.wiki.link}</value>
                                        </property>
                                        <systemProperty>
                                            <key>schema.configuration.location</key>
                                            <value>${schema.configuration.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.nodes.location</key>
                                            <value>${schema.nodes.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.edges.location</key>
                                            <value>${schema.edges.location}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.list</key>
                                            <value>${schema.version.list}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.depth.start</key>
                                            <value>${schema.version.depth.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.related.link.start</key>
                                            <value>${schema.version.related.link.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.app.root.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.edge.label.start</key>
                                            <value>${schema.version.app.root.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.namespace.change.start</key>
                                            <value>${schema.version.namespace.change.start}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>schema.version.api.default</key>
                                            <value>${schema.version.api.default}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>aai.release</key>
                                            <value>${aai.release}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.onap.aai.aai-common</groupId>
            <artifactId>aai-schema-ingest</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.21</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- Start of ONAP Specific Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>EvoSuite</id>
            <name>EvoSuite Repository</name>
            <url>http://www.evosuite.org/m2</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- End of ONAP Specific Repositories -->
</project>
