<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <jaxb:globalBindings>
	    <xjc:serializable uid="16"/>
    </jaxb:globalBindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.openecomp.aai.inventory/v8">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v8"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.openecomp.aai.inventory/v9">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v9"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.openecomp.aai.inventory/v10">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v10"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.openecomp.aai.inventory/v11">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v11"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v12">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v12"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v13">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v13"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v14">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v14"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v15">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v15"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v16">
        <jaxb:schemaBindings>
		<jaxb:package name="org.onap.aai.domain.yang.v16"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v17">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v17"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v18">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v18"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v19">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v19"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v20">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v20"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v21">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v21"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v22">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v22"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v23">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v23"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v24">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v24"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v25">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v25"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v26">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v26"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v27">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang.v27"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings scd="x-schema::a" xmlns:a="http://org.onap.aai.inventory/v28">
        <jaxb:schemaBindings>
            <jaxb:package name="org.onap.aai.domain.yang"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
